plugins {
    id 'idea'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

group = 'org.minenite'
version = '1.0.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compile 'com.google.inject:guice:+'
}