plugins {
    id 'idea'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
    id 'net.ltgt.apt' version '0.10'
}

group = 'org.minenite'
version = '1.0.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.20'

    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compile 'com.google.inject:guice:+'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

shadowJar {
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    destinationDir = file("$rootDir/spigot/plugins")
}
